<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Resume Portfolio</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #130b5f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}
footer {
    background-color: #130b5f;
    color: #fff;
    padding: 10px;
}
section {
    padding: 0px;
}

.job {
    margin: 20px 0;
}

h2 {
    background-color: #130b5f;
    color: #fff;
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #0070c9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <header>
        <h1>Boomika P</h1>
        <p>Student</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Info</a></li>

        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>An Alpha and Skillfull person with exquisite talent of adaptability who
            wishes to create good impact on designing software in IT Sector and to
            enrich the knowledge on upcoming technologies</p>
        </div>
    </section>

    <section id="certifications">
        <div class="section-content">
        <h2>Certications</h2>
        <ul>
            <li>Participated in DeepRacer 2.0 - Robot car Automation</li>
            <li>Participated in CS50</li>
            <li>Completed 20+ courses in coursera</li>
        </ul>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
        <h2>Education</h2>
            <h3>Bachelor of Science in Computer Science</h3>
            <p><strong>College:</strong> KG College of Arts and Science</p>
            <p><strong>Graduation Year:</strong> 2024</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>C Programming</li>
            <li>C++</li>
        </ul>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
        <h2>Contact Information</h2>
        <p>Email: 2122KB09@kgcas.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/boomika-p-9b5127274" target="_blank">My Linkedin Profile</a></p>
    </section>
    <footer>
        <center>
        <p>&copy;2023 Boomika</p>
        </center>
    </footer>
</body>
</html>